VITE_MOVIE_API = "https://yts.mx/api/v2/list_movies.json?minimum_rating=7&sort_by=year&limit=50"
VITE_DETAIL_MOVIE_API1 = "https://yts.mx/api/v2/movie_details.json?movie_id="
VITE_DETAIL_MOVIE_API2 = "&with_cast=true"